proxy.php?url=
check.cgi?url=
checklink?uri=
validator?uri=
returl=
redirect_uri/
redirect_uri=
redirect_url=
redirect?url=
redirect/?url=
redirect.php?url=
redirect=
redirectUrl=
redirect_to=
redirects_to=
redirect/
redirect.cgi?
redirect.html?url=
redirect.htm?url=
redirect.html?page=
redirect.php?blog=
_redirect=
redir=
redir.php?
referer=
referrer/
derefer/?url=
derefer.php?go=
pageurl=
return=
returnurl=
return_url=
returnTo=
go=
go.php?url=
go.html?url=
goto=
goto.php?
goto.php?url=
gotoURL.asp?url=
openfile=
open=
page=
pagina=
link=
url=
uri=
BackURL=
backTo=
PageUrl=
away.php?s=
translate?u=
action=
type=
docAddr=
footerlink=
checkurl=
siteurl=
hostname=
download/?
login?r=
login?url=
login?redir=
login?redirect=
login.php?redirect=
login_page.php?return=
Login?goto=
login/?ref=
login/?next=
/out?
logout?url=
logout?redir=
logout?redirect=
logout.php?redirect=
logout_page.php?return=
newurl=
caption=
forward=
externalurl.php?url=
from_page=
domain=
customUrl=
gotoOnFail=
current_page=
from=
imgurl=
urlToLoad=
board_url=
manager.jsp?url=
adurl=
index.php?location=
location=
r_url=
target=
xoops_redirect=
redirectAction=
track.php?next=
NewForm.aspx?Source=
urlRedirect.action?fullURL=
home_url=
